MONGODB_URI="mongodb+srv://pranav:1812kedar@pranav.tigxsvl.mongodb.net/devesh"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=pranav1109
CLOUDINARY_API_KEY=695862193852954
CLOUDINARY_API_SECRET=kYlBW9ZAzF4E2EmT9iD5nheJeG4
